image: docker:latest

services:
  - docker:dind

stages:
  - build
  - deploy

before_script:
  - apk --update add git

build-frontend:
  only:
    - master
  stage: build
  script:
    - cd frontend
    - docker login -u "$DOCKER_USER" -p "$DOCKER_PASSWORD" docker.io
    - docker build --cache-from "5elementsofai/frontend:latest" --tag "5elementsofai/frontend:latest" --tag "5elementsofai/frontend:$CI_COMMIT_SHA" .
    - docker push "5elementsofai/frontend:$CI_COMMIT_SHA"

build-backend:
  only:
    - master
  stage: build
  script:
    - cd services/text-summarization
    - docker login -u "$DOCKER_USER" -p "$DOCKER_PASSWORD" docker.io
    - docker build --cache-from "5elementsofai/text-summarization:latest" --tag "5elementsofai/text-summarization:latest" --tag "5elementsofai/text-summarization:$CI_COMMIT_SHA" .
    - docker push "5elementsofai/text-summarization:$CI_COMMIT_SHA"

deploy-kubernetes:
  image: alpine/k8s:1.14.9
  only:
    - master
  stage: deploy
  script:
    - kubectl config set-cluster "$CLUSTER_NAME" --server="$URL" --insecure-skip-tls-verify=true
    - kubectl config set-credentials "$USER" --token="$TOKEN"
    - kubectl config set-context "$CONTEXT" --cluster="$CLUSTER_NAME" --user="$USER"
    - kubectl config use-context "$CONTEXT"
    - helm upgrade --install aiplatform charts -f charts/values.yaml --set tag=$CI_COMMIT_SHA
