{
  "name": "cloud",
  "version": "0.1.0",
  "bin": {
    "cloud": "bin/cloud.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.69.0",
    "@types/jest": "^26.0.10",
    "@types/node": "^10.17.27",
    "aws-cdk": "1.67.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^8.1.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-certificatemanager": "^1.78.0",
    "@aws-cdk/aws-cognito": "^1.78.0",
    "@aws-cdk/aws-ec2": "^1.78.0",
    "@aws-cdk/aws-ecs": "^1.78.0",
    "@aws-cdk/aws-ecs-patterns": "^1.78.0",
    "@aws-cdk/aws-route53": "^1.78.0",
    "aws-sdk": "^2.787.0",
    "cdk-spa-deploy": "^1.69.0",
    "source-map-support": "^0.5.16"
  },
  "peerDependencies": {
    "@aws-cdk/aws-ec2": "^1.77.0"
  }
}
